import java.util.*;
import java.lang.*;
import java.io.*;
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
	    int t=sc.nextInt();
	    while(t-->0){
	        int x=0;
	        int size=sc.nextInt();
	         int[] a=new int[size];
	         for(int i=0;i<size;i++){
	             a[i]=sc.nextInt();
	             x^=a[i];
	         }
	        if(size % 2 == 0 && x != 0) {
		        System.out.println("NO");
		    }
		    else {
		        System.out.println("YES");
		    }
	         
	    }
		// your code goes here
	}
}
